StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Tue Sep 20 04:04:47 2022
FontName CreteRound-Regular
FullName Crete Round
FamilyName Crete Round
Weight Book
Notice (Copyright (c) 2011, TypeTogether (www.type-together.com), with Reserved Font Names "Crete" and "Crete Round")
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
EncodingScheme FontSpecific
FontBBox -317 -299 1673 990
CapHeight 679
XHeight 495
Ascender 746
Descender -230
StartCharMetrics 397
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 200 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 58 -17 193 678 ;
C 34 ; WX 374 ; N quotedbl ; B 60 457 314 679 ;
C 35 ; WX 1462 ; N numbersign ; B -47 -233 1447 843 ;
C 36 ; WX 431 ; N dollar ; B 31 -98 398 596 ;
C 37 ; WX 832 ; N percent ; B 40 -17 792 657 ;
C 38 ; WX 941 ; N ampersand ; B 101 -145 901 861 ;
C 39 ; WX 222 ; N quotesingle ; B 60 457 162 679 ;
C 40 ; WX 336 ; N parenleft ; B 82 -150 301 746 ;
C 41 ; WX 336 ; N parenright ; B 35 -150 254 746 ;
C 42 ; WX 486 ; N asterisk ; B 69 361 417 746 ;
C 43 ; WX 530 ; N plus ; B 35 58 495 522 ;
C 44 ; WX 292 ; N comma ; B 67 -157 215 125 ;
C 45 ; WX 282 ; N hyphen ; B 30 218 252 315 ;
C 46 ; WX 279 ; N period ; B 51 -19 201 119 ;
C 47 ; WX 449 ; N slash ; B 34 -101 410 745 ;
C 48 ; WX 710 ; N zero ; B -84 -140 660 659 ;
C 49 ; WX 403 ; N one ; B -57 -121 377 632 ;
C 50 ; WX 649 ; N two ; B -65 -190 588 668 ;
C 51 ; WX 601 ; N three ; B -79 -299 541 689 ;
C 52 ; WX 664 ; N four ; B -61 -247 638 699 ;
C 53 ; WX 591 ; N five ; B -89 -250 536 708 ;
C 54 ; WX 673 ; N six ; B -66 -246 612 734 ;
C 55 ; WX 567 ; N seven ; B -93 -285 554 663 ;
C 56 ; WX 659 ; N eight ; B -68 -258 596 726 ;
C 57 ; WX 673 ; N nine ; B -67 -245 613 744 ;
C 58 ; WX 279 ; N colon ; B 51 -19 201 516 ;
C 59 ; WX 300 ; N semicolon ; B 67 -157 222 516 ;
C 60 ; WX 530 ; N less ; B 53 47 477 479 ;
C 61 ; WX 530 ; N equal ; B 35 141 495 385 ;
C 62 ; WX 530 ; N greater ; B 53 45 477 480 ;
C 63 ; WX 465 ; N question ; B 36 -17 430 696 ;
C 64 ; WX 1197 ; N at ; B -28 -239 1119 874 ;
C 65 ; WX 696 ; N A ; B 0 0 696 679 ;
C 66 ; WX 587 ; N B ; B 39 0 562 685 ;
C 67 ; WX 629 ; N C ; B 43 -12 579 696 ;
C 68 ; WX 679 ; N D ; B 40 0 636 685 ;
C 69 ; WX 555 ; N E ; B 40 0 530 679 ;
C 70 ; WX 540 ; N F ; B 40 0 520 679 ;
C 71 ; WX 695 ; N G ; B 43 -12 675 696 ;
C 72 ; WX 743 ; N H ; B 40 0 703 679 ;
C 73 ; WX 328 ; N I ; B 40 0 288 679 ;
C 74 ; WX 329 ; N J ; B -82 -240 289 679 ;
C 75 ; WX 664 ; N K ; B 40 0 639 679 ;
C 76 ; WX 525 ; N L ; B 40 -63 510 679 ;
C 77 ; WX 909 ; N M ; B 40 0 869 679 ;
C 78 ; WX 743 ; N N ; B 40 0 713 679 ;
C 79 ; WX 692 ; N O ; B 43 -12 649 696 ;
C 80 ; WX 565 ; N P ; B 40 0 530 685 ;
C 81 ; WX 692 ; N Q ; B 43 -163 649 696 ;
C 82 ; WX 616 ; N R ; B 40 0 601 685 ;
C 83 ; WX 517 ; N S ; B 55 -12 477 696 ;
C 84 ; WX 593 ; N T ; B 20 0 573 679 ;
C 85 ; WX 713 ; N U ; B 25 -12 688 679 ;
C 86 ; WX 684 ; N V ; B 5 0 679 679 ;
C 87 ; WX 997 ; N W ; B 5 0 992 679 ;
C 88 ; WX 677 ; N X ; B 6 0 667 679 ;
C 89 ; WX 664 ; N Y ; B 10 0 654 679 ;
C 90 ; WX 588 ; N Z ; B 31 -63 553 679 ;
C 91 ; WX 337 ; N bracketleft ; B 126 -150 309 746 ;
C 92 ; WX 434 ; N backslash ; B 24 -101 400 745 ;
C 93 ; WX 337 ; N bracketright ; B 28 -150 211 746 ;
C 94 ; WX 1107 ; N asciicircum ; B 34 -92 1083 587 ;
C 95 ; WX 500 ; N underscore ; B -7 -161 507 -104 ;
C 96 ; WX 500 ; N grave ; B 191 580 347 732 ;
C 97 ; WX 524 ; N a ; B 35 -12 494 506 ;
C 98 ; WX 584 ; N b ; B 20 -12 549 746 ;
C 99 ; WX 468 ; N c ; B 35 -12 448 506 ;
C 100 ; WX 583 ; N d ; B 35 -12 553 746 ;
C 101 ; WX 489 ; N e ; B 35 -12 459 506 ;
C 102 ; WX 358 ; N f ; B 20 0 376 759 ;
C 103 ; WX 570 ; N g ; B 35 -240 560 506 ;
C 104 ; WX 599 ; N h ; B 20 0 585 746 ;
C 105 ; WX 294 ; N i ; B 16 0 284 707 ;
C 106 ; WX 289 ; N j ; B -100 -240 209 707 ;
C 107 ; WX 566 ; N k ; B 25 0 556 746 ;
C 108 ; WX 294 ; N l ; B 16 0 284 746 ;
C 109 ; WX 893 ; N m ; B 25 0 877 506 ;
C 110 ; WX 604 ; N n ; B 25 0 589 506 ;
C 111 ; WX 532 ; N o ; B 35 -12 497 506 ;
C 112 ; WX 584 ; N p ; B 20 -230 549 506 ;
C 113 ; WX 575 ; N q ; B 35 -230 565 506 ;
C 114 ; WX 451 ; N r ; B 25 0 419 506 ;
C 115 ; WX 441 ; N s ; B 55 -12 411 506 ;
C 116 ; WX 369 ; N t ; B 15 -12 355 645 ;
C 117 ; WX 599 ; N u ; B 20 -12 569 495 ;
C 118 ; WX 519 ; N v ; B 0 0 501 495 ;
C 119 ; WX 781 ; N w ; B 0 0 765 495 ;
C 120 ; WX 553 ; N x ; B 23 0 530 495 ;
C 121 ; WX 519 ; N y ; B -5 -240 501 495 ;
C 122 ; WX 452 ; N z ; B 35 0 422 495 ;
C 123 ; WX 328 ; N braceleft ; B 40 -150 300 746 ;
C 124 ; WX 257 ; N bar ; B 90 -101 167 745 ;
C 125 ; WX 330 ; N braceright ; B 40 -150 300 746 ;
C 126 ; WX 751 ; N asciitilde ; B -13 -163 727 763 ;
C 160 ; WX 200 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 253 ; N exclamdown ; B 58 -184 193 511 ;
C 162 ; WX 468 ; N cent ; B 64 -62 443 596 ;
C 163 ; WX 454 ; N sterling ; B 12 -4 429 531 ;
C 165 ; WX 523 ; N yen ; B 17 0 500 511 ;
C 166 ; WX 257 ; N brokenbar ; B 90 -101 167 745 ;
C 167 ; WX 573 ; N section ; B 55 -181 502 695 ;
C 168 ; WX 500 ; N dieresis ; B 64 595 391 717 ;
C 169 ; WX 880 ; N copyright ; B 78 -12 802 693 ;
C 170 ; WX 530 ; N ordfeminine ; B 99 325 435 696 ;
C 171 ; WX 493 ; N guillemotleft ; B 70 84 427 492 ;
C 172 ; WX 530 ; N logicalnot ; B 35 167 495 350 ;
C 173 ; WX 282 ; N uni00AD ; B 30 218 252 295 ;
C 174 ; WX 498 ; N registered ; B 65 390 428 742 ;
C 175 ; WX 500 ; N macron ; B 101 622 399 703 ;
C 176 ; WX 336 ; N degree ; B 30 435 306 711 ;
C 177 ; WX 530 ; N plusminus ; B 35 0 495 529 ;
C 178 ; WX 345 ; N twosuperior ; B 28 388 317 759 ;
C 179 ; WX 335 ; N threesuperior ; B 22 372 304 759 ;
C 180 ; WX 500 ; N acute ; B 165 580 320 732 ;
C 181 ; WX 599 ; N mu ; B 88 -202 569 495 ;
C 182 ; WX 525 ; N paragraph ; B 60 -160 485 679 ;
C 183 ; WX 253 ; N periodcentered ; B 51 279 201 417 ;
C 184 ; WX 500 ; N cedilla ; B 185 -216 314 3 ;
C 185 ; WX 301 ; N onesuperior ; B 54 388 270 749 ;
C 186 ; WX 532 ; N ordmasculine ; B 96 326 436 696 ;
C 187 ; WX 493 ; N guillemotright ; B 65 84 423 492 ;
C 188 ; WX 900 ; N onequarter ; B 99 -17 832 679 ;
C 189 ; WX 900 ; N onehalf ; B 99 -17 827 679 ;
C 190 ; WX 900 ; N threequarters ; B 68 -17 832 679 ;
C 191 ; WX 465 ; N questiondown ; B 35 -202 429 511 ;
C 192 ; WX 696 ; N Agrave ; B 0 0 696 858 ;
C 193 ; WX 696 ; N Aacute ; B 0 0 696 858 ;
C 194 ; WX 696 ; N Acircumflex ; B 0 0 696 863 ;
C 195 ; WX 696 ; N Atilde ; B 0 0 696 858 ;
C 196 ; WX 696 ; N Adieresis ; B 0 0 696 860 ;
C 197 ; WX 696 ; N Aring ; B 0 0 696 906 ;
C 198 ; WX 879 ; N AE ; B 0 0 859 679 ;
C 199 ; WX 629 ; N Ccedilla ; B 43 -216 579 696 ;
C 200 ; WX 555 ; N Egrave ; B 40 0 530 858 ;
C 201 ; WX 555 ; N Eacute ; B 40 0 530 858 ;
C 202 ; WX 555 ; N Ecircumflex ; B 40 0 530 863 ;
C 203 ; WX 555 ; N Edieresis ; B 40 0 530 860 ;
C 204 ; WX 328 ; N Igrave ; B 40 0 288 858 ;
C 205 ; WX 328 ; N Iacute ; B 40 0 288 858 ;
C 206 ; WX 328 ; N Icircumflex ; B 17 0 311 863 ;
C 207 ; WX 328 ; N Idieresis ; B 0 0 327 860 ;
C 208 ; WX 692 ; N Eth ; B 53 0 649 685 ;
C 209 ; WX 743 ; N Ntilde ; B 40 0 713 858 ;
C 210 ; WX 692 ; N Ograve ; B 43 -12 649 858 ;
C 211 ; WX 692 ; N Oacute ; B 43 -12 649 858 ;
C 212 ; WX 692 ; N Ocircumflex ; B 43 -12 649 863 ;
C 213 ; WX 692 ; N Otilde ; B 43 -12 649 858 ;
C 214 ; WX 692 ; N Odieresis ; B 43 -12 649 860 ;
C 215 ; WX 530 ; N multiply ; B 82 106 448 474 ;
C 216 ; WX 692 ; N Oslash ; B 43 -85 649 761 ;
C 217 ; WX 713 ; N Ugrave ; B 25 -12 688 858 ;
C 218 ; WX 713 ; N Uacute ; B 25 -12 688 858 ;
C 219 ; WX 713 ; N Ucircumflex ; B 25 -12 688 863 ;
C 220 ; WX 713 ; N Udieresis ; B 25 -12 688 860 ;
C 221 ; WX 664 ; N Yacute ; B 10 0 654 858 ;
C 222 ; WX 565 ; N Thorn ; B 40 0 530 679 ;
C 223 ; WX 636 ; N germandbls ; B 17 -12 616 760 ;
C 224 ; WX 524 ; N agrave ; B 35 -12 494 732 ;
C 225 ; WX 524 ; N aacute ; B 35 -12 494 732 ;
C 226 ; WX 524 ; N acircumflex ; B 35 -12 494 741 ;
C 227 ; WX 524 ; N atilde ; B 35 -12 494 712 ;
C 228 ; WX 524 ; N adieresis ; B 35 -12 494 717 ;
C 229 ; WX 524 ; N aring ; B 35 -12 494 766 ;
C 230 ; WX 778 ; N ae ; B 35 -12 748 506 ;
C 231 ; WX 468 ; N ccedilla ; B 35 -216 448 506 ;
C 232 ; WX 489 ; N egrave ; B 35 -12 459 732 ;
C 233 ; WX 489 ; N eacute ; B 35 -12 459 732 ;
C 234 ; WX 489 ; N ecircumflex ; B 35 -12 459 741 ;
C 235 ; WX 489 ; N edieresis ; B 35 -12 459 717 ;
C 236 ; WX 294 ; N igrave ; B 16 0 284 732 ;
C 237 ; WX 294 ; N iacute ; B 16 0 284 732 ;
C 238 ; WX 294 ; N icircumflex ; B 1 0 297 741 ;
C 239 ; WX 294 ; N idieresis ; B -39 0 288 717 ;
C 240 ; WX 528 ; N eth ; B 35 -12 539 747 ;
C 241 ; WX 604 ; N ntilde ; B 25 0 589 712 ;
C 242 ; WX 532 ; N ograve ; B 35 -12 497 732 ;
C 243 ; WX 751 ; N oacute ; B -13 -163 727 763 ;
C 244 ; WX 532 ; N ocircumflex ; B 35 -12 497 741 ;
C 245 ; WX 532 ; N otilde ; B 35 -12 497 712 ;
C 246 ; WX 532 ; N odieresis ; B 35 -12 497 717 ;
C 247 ; WX 530 ; N divide ; B 35 82 495 526 ;
C 248 ; WX 532 ; N oslash ; B 35 -101 497 591 ;
C 249 ; WX 599 ; N ugrave ; B 20 -12 569 732 ;
C 250 ; WX 599 ; N uacute ; B 20 -12 569 732 ;
C 251 ; WX 599 ; N ucircumflex ; B 20 -12 569 741 ;
C 252 ; WX 599 ; N udieresis ; B 20 -12 569 717 ;
C 253 ; WX 519 ; N yacute ; B -5 -240 501 732 ;
C 254 ; WX 584 ; N thorn ; B 20 -230 549 746 ;
C 255 ; WX 519 ; N ydieresis ; B -5 -240 501 717 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 696 ; N Amacron ; B 0 0 696 841 ;
C -1 ; WX 524 ; N amacron ; B 35 -12 494 693 ;
C -1 ; WX 696 ; N Abreve ; B 0 0 696 872 ;
C -1 ; WX 524 ; N abreve ; B 35 -12 494 726 ;
C -1 ; WX 696 ; N Aogonek ; B 0 -233 696 679 ;
C -1 ; WX 751 ; N aogonek ; B -13 -163 727 763 ;
C -1 ; WX 629 ; N Cacute ; B 43 -12 579 858 ;
C -1 ; WX 468 ; N cacute ; B 35 -12 448 732 ;
C -1 ; WX 629 ; N Ccircumflex ; B 43 -12 579 863 ;
C -1 ; WX 468 ; N ccircumflex ; B 35 -12 448 741 ;
C -1 ; WX 629 ; N Cdotaccent ; B 43 -12 579 873 ;
C -1 ; WX 468 ; N cdotaccent ; B 35 -12 448 707 ;
C -1 ; WX 629 ; N Ccaron ; B 43 -12 579 863 ;
C -1 ; WX 468 ; N ccaron ; B 35 -12 448 741 ;
C -1 ; WX 679 ; N Dcaron ; B 40 0 636 863 ;
C -1 ; WX 609 ; N dcaron ; B 35 -12 662 746 ;
C -1 ; WX 692 ; N Dcroat ; B 53 0 649 685 ;
C -1 ; WX 583 ; N dcroat ; B 35 -12 557 746 ;
C -1 ; WX 555 ; N Emacron ; B 40 0 530 841 ;
C -1 ; WX 489 ; N emacron ; B 35 -12 459 693 ;
C -1 ; WX 555 ; N Ebreve ; B 40 0 530 872 ;
C -1 ; WX 489 ; N ebreve ; B 35 -12 459 726 ;
C -1 ; WX 555 ; N Edotaccent ; B 40 0 530 873 ;
C -1 ; WX 489 ; N edotaccent ; B 35 -12 459 707 ;
C -1 ; WX 555 ; N Eogonek ; B 40 -233 530 679 ;
C -1 ; WX 878 ; N eogonek ; B 49 -148 898 826 ;
C -1 ; WX 555 ; N Ecaron ; B 40 0 530 863 ;
C -1 ; WX 489 ; N ecaron ; B 35 -12 459 741 ;
C -1 ; WX 695 ; N Gcircumflex ; B 43 -12 675 863 ;
C -1 ; WX 570 ; N gcircumflex ; B 35 -240 560 741 ;
C -1 ; WX 695 ; N Gbreve ; B 43 -12 675 872 ;
C -1 ; WX 570 ; N gbreve ; B 35 -240 560 726 ;
C -1 ; WX 695 ; N Gdotaccent ; B 43 -12 675 873 ;
C -1 ; WX 570 ; N gdotaccent ; B 35 -240 560 707 ;
C -1 ; WX 695 ; N Gcommaaccent ; B 43 -277 675 696 ;
C -1 ; WX 570 ; N gcommaaccent ; B 35 -240 560 800 ;
C -1 ; WX 743 ; N Hcircumflex ; B 40 0 703 863 ;
C -1 ; WX 599 ; N hcircumflex ; B -31 0 585 903 ;
C -1 ; WX 743 ; N Hbar ; B 39 0 703 679 ;
C -1 ; WX 599 ; N hbar ; B 20 0 585 746 ;
C -1 ; WX 328 ; N Itilde ; B -6 0 334 858 ;
C -1 ; WX 294 ; N itilde ; B -23 0 317 712 ;
C -1 ; WX 328 ; N Imacron ; B 15 0 313 841 ;
C -1 ; WX 294 ; N imacron ; B -2 0 296 693 ;
C -1 ; WX 328 ; N Ibreve ; B 4 0 333 872 ;
C -1 ; WX 294 ; N ibreve ; B -18 0 311 726 ;
C -1 ; WX 328 ; N Iogonek ; B 40 -233 288 679 ;
C -1 ; WX 294 ; N iogonek ; B 16 -233 284 707 ;
C -1 ; WX 328 ; N Idotaccent ; B 40 0 288 873 ;
C -1 ; WX 294 ; N dotlessi ; B 16 0 284 495 ;
C -1 ; WX 657 ; N IJ ; B 40 -240 617 679 ;
C -1 ; WX 583 ; N ij ; B 16 -240 503 707 ;
C -1 ; WX 329 ; N Jcircumflex ; B -82 -240 311 863 ;
C -1 ; WX 289 ; N jcircumflex ; B -100 -240 279 741 ;
C -1 ; WX 664 ; N Kcommaaccent ; B 40 -277 639 679 ;
C -1 ; WX 566 ; N kcommaaccent ; B 25 -277 556 746 ;
C -1 ; WX 566 ; N kgreenlandic ; B 25 0 566 495 ;
C -1 ; WX 525 ; N Lacute ; B 40 -63 510 858 ;
C -1 ; WX 294 ; N lacute ; B 16 0 284 906 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 40 -277 510 679 ;
C -1 ; WX 294 ; N lcommaaccent ; B 16 -277 284 746 ;
C -1 ; WX 525 ; N Lcaron ; B 40 -63 510 679 ;
C -1 ; WX 316 ; N lcaron ; B 16 0 369 746 ;
C -1 ; WX 525 ; N Ldot ; B 40 -63 510 679 ;
C -1 ; WX 401 ; N ldot ; B 16 0 419 746 ;
C -1 ; WX 525 ; N Lslash ; B 39 -63 510 679 ;
C -1 ; WX 294 ; N lslash ; B 10 0 299 746 ;
C -1 ; WX 743 ; N Nacute ; B 40 0 713 858 ;
C -1 ; WX 604 ; N nacute ; B 25 0 589 732 ;
C -1 ; WX 743 ; N Ncommaaccent ; B 40 -277 713 679 ;
C -1 ; WX 604 ; N ncommaaccent ; B 25 -277 589 506 ;
C -1 ; WX 743 ; N Ncaron ; B 40 0 713 863 ;
C -1 ; WX 604 ; N ncaron ; B 25 0 589 741 ;
C -1 ; WX 604 ; N napostrophe ; B 25 0 589 786 ;
C -1 ; WX 743 ; N Eng ; B 40 -240 713 679 ;
C -1 ; WX 604 ; N eng ; B 25 -212 516 506 ;
C -1 ; WX 692 ; N Omacron ; B 43 -12 649 841 ;
C -1 ; WX 532 ; N omacron ; B 35 -12 497 693 ;
C -1 ; WX 692 ; N Obreve ; B 43 -12 649 872 ;
C -1 ; WX 532 ; N obreve ; B 35 -12 497 726 ;
C -1 ; WX 692 ; N Ohungarumlaut ; B 43 -12 649 858 ;
C -1 ; WX 532 ; N ohungarumlaut ; B 35 -12 497 732 ;
C -1 ; WX 976 ; N OE ; B 50 -12 956 696 ;
C -1 ; WX 830 ; N oe ; B 35 -12 800 506 ;
C -1 ; WX 616 ; N Racute ; B 40 0 601 858 ;
C -1 ; WX 451 ; N racute ; B 25 0 419 732 ;
C -1 ; WX 616 ; N Rcommaaccent ; B 40 -277 601 685 ;
C -1 ; WX 451 ; N rcommaaccent ; B 25 -277 419 506 ;
C -1 ; WX 616 ; N Rcaron ; B 40 0 601 863 ;
C -1 ; WX 451 ; N rcaron ; B 25 0 419 741 ;
C -1 ; WX 517 ; N Sacute ; B 55 -12 477 858 ;
C -1 ; WX 431 ; N sacute ; B 40 -12 396 732 ;
C -1 ; WX 517 ; N Scircumflex ; B 55 -12 477 863 ;
C -1 ; WX 431 ; N scircumflex ; B 40 -12 396 741 ;
C -1 ; WX 517 ; N Scedilla ; B 55 -216 477 696 ;
C -1 ; WX 431 ; N scedilla ; B 40 -216 396 506 ;
C -1 ; WX 517 ; N Scaron ; B 55 -12 477 863 ;
C -1 ; WX 431 ; N scaron ; B 40 -12 396 741 ;
C -1 ; WX 593 ; N uni0162 ; B 20 -216 573 679 ;
C -1 ; WX 369 ; N uni0163 ; B 15 -216 355 645 ;
C -1 ; WX 593 ; N Tcaron ; B 20 0 573 863 ;
C -1 ; WX 369 ; N tcaron ; B 15 -12 372 764 ;
C -1 ; WX 593 ; N Tbar ; B 20 0 573 679 ;
C -1 ; WX 369 ; N tbar ; B 15 -12 355 645 ;
C -1 ; WX 713 ; N Utilde ; B 25 -12 688 858 ;
C -1 ; WX 599 ; N utilde ; B 20 -12 569 712 ;
C -1 ; WX 713 ; N Umacron ; B 25 -12 688 841 ;
C -1 ; WX 599 ; N umacron ; B 20 -12 569 693 ;
C -1 ; WX 713 ; N Ubreve ; B 25 -12 688 872 ;
C -1 ; WX 599 ; N ubreve ; B 20 -12 569 726 ;
C -1 ; WX 713 ; N Uring ; B 25 -12 688 919 ;
C -1 ; WX 599 ; N uring ; B 20 -12 569 766 ;
C -1 ; WX 713 ; N Uhungarumlaut ; B 25 -12 688 858 ;
C -1 ; WX 599 ; N uhungarumlaut ; B 20 -12 569 732 ;
C -1 ; WX 713 ; N Uogonek ; B 25 -233 688 679 ;
C -1 ; WX 599 ; N uogonek ; B 20 -233 569 495 ;
C -1 ; WX 997 ; N Wcircumflex ; B 5 0 992 863 ;
C -1 ; WX 781 ; N wcircumflex ; B 0 0 765 741 ;
C -1 ; WX 664 ; N Ycircumflex ; B 10 0 654 863 ;
C -1 ; WX 519 ; N ycircumflex ; B -5 -240 501 741 ;
C -1 ; WX 664 ; N Ydieresis ; B 10 0 654 860 ;
C -1 ; WX 588 ; N Zacute ; B 31 -63 553 858 ;
C -1 ; WX 452 ; N zacute ; B 35 0 422 732 ;
C -1 ; WX 588 ; N Zdotaccent ; B 31 -63 553 873 ;
C -1 ; WX 1719 ; N zdotaccent ; B -317 -204 1673 988 ;
C -1 ; WX 588 ; N Zcaron ; B 31 -63 553 863 ;
C -1 ; WX 452 ; N zcaron ; B 35 0 422 741 ;
C -1 ; WX 358 ; N longs ; B 20 0 376 759 ;
C -1 ; WX 500 ; N florin ; B -75 -239 481 531 ;
C -1 ; WX 696 ; N Aringacute ; B 0 0 696 990 ;
C -1 ; WX 524 ; N aringacute ; B 35 -12 494 884 ;
C -1 ; WX 879 ; N AEacute ; B 0 0 859 858 ;
C -1 ; WX 778 ; N aeacute ; B 35 -12 748 732 ;
C -1 ; WX 692 ; N Oslashacute ; B 43 -85 649 858 ;
C -1 ; WX 532 ; N oslashacute ; B 35 -101 497 732 ;
C -1 ; WX 517 ; N Scommaaccent ; B 55 -277 477 696 ;
C -1 ; WX 431 ; N scommaaccent ; B 40 -277 396 506 ;
C -1 ; WX 593 ; N uni021A ; B 20 -277 573 679 ;
C -1 ; WX 369 ; N uni021B ; B 15 -277 355 645 ;
C -1 ; WX 289 ; N dotlessj ; B -100 -240 206 495 ;
C -1 ; WX 500 ; N apostrophe ; B 189 511 313 753 ;
C -1 ; WX 500 ; N circumflex ; B 104 580 400 741 ;
C -1 ; WX 500 ; N caron ; B 104 580 400 741 ;
C -1 ; WX 500 ; N uni02C9 ; B 101 612 399 693 ;
C -1 ; WX 500 ; N breve ; B 85 579 414 726 ;
C -1 ; WX 500 ; N dotaccent ; B 175 564 318 707 ;
C -1 ; WX 500 ; N ring ; B 150 565 349 766 ;
C -1 ; WX 500 ; N ogonek ; B 142 -233 325 5 ;
C -1 ; WX 500 ; N tilde ; B 80 598 420 712 ;
C -1 ; WX 500 ; N hungarumlaut ; B 85 580 367 732 ;
C -1 ; WX 713 ; N uni0394 ; B 37 0 668 679 ;
C -1 ; WX 782 ; N uni03A9 ; B 72 0 721 697 ;
C -1 ; WX 599 ; N uni03BC ; B 88 -202 569 495 ;
C -1 ; WX 640 ; N pi ; B 43 0 596 495 ;
C -1 ; WX 997 ; N Wgrave ; B 5 0 992 858 ;
C -1 ; WX 781 ; N wgrave ; B 0 0 765 732 ;
C -1 ; WX 997 ; N Wacute ; B 5 0 992 858 ;
C -1 ; WX 781 ; N wacute ; B 0 0 765 732 ;
C -1 ; WX 997 ; N Wdieresis ; B 5 0 992 860 ;
C -1 ; WX 781 ; N wdieresis ; B 0 0 765 717 ;
C -1 ; WX 664 ; N Ygrave ; B 10 0 654 858 ;
C -1 ; WX 519 ; N ygrave ; B -5 -240 501 732 ;
C -1 ; WX 50 ; N thinspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 248 500 325 ;
C -1 ; WX 999 ; N emdash ; B 0 248 999 325 ;
C -1 ; WX 254 ; N quoteleft ; B 66 506 190 748 ;
C -1 ; WX 254 ; N quoteright ; B 72 511 196 753 ;
C -1 ; WX 254 ; N quotesinglbase ; B 72 -150 196 92 ;
C -1 ; WX 404 ; N quotedblleft ; B 66 506 340 748 ;
C -1 ; WX 404 ; N quotedblright ; B 72 511 346 753 ;
C -1 ; WX 394 ; N quotedblbase ; B 72 -150 346 92 ;
C -1 ; WX 491 ; N dagger ; B 52 -72 439 679 ;
C -1 ; WX 491 ; N daggerdbl ; B 52 -72 439 679 ;
C -1 ; WX 361 ; N bullet ; B 80 248 281 435 ;
C -1 ; WX 773 ; N ellipsis ; B 51 -19 703 119 ;
C -1 ; WX 1068 ; N perthousand ; B 40 -17 1028 657 ;
C -1 ; WX 327 ; N guilsinglleft ; B 70 84 261 492 ;
C -1 ; WX 327 ; N guilsinglright ; B 65 84 257 492 ;
C -1 ; WX 123 ; N fraction ; B -134 -17 267 679 ;
C -1 ; WX 349 ; N foursuperior ; B 24 388 332 749 ;
C -1 ; WX 527 ; N Euro ; B 21 -12 500 531 ;
C -1 ; WX 844 ; N trademark ; B 70 344 774 679 ;
C -1 ; WX 782 ; N Omega ; B 72 0 721 697 ;
C -1 ; WX 596 ; N partialdiff ; B 73 -12 528 696 ;
C -1 ; WX 713 ; N Delta ; B 37 0 668 679 ;
C -1 ; WX 749 ; N product ; B 40 -138 703 679 ;
C -1 ; WX 587 ; N summation ; B 30 -122 520 679 ;
C -1 ; WX 530 ; N minus ; B 35 265 495 330 ;
C -1 ; WX 434 ; N uni2215 ; B 44 -101 400 745 ;
C -1 ; WX 253 ; N uni2219 ; B 51 339 201 477 ;
C -1 ; WX 662 ; N radical ; B 26 0 662 790 ;
C -1 ; WX 739 ; N infinity ; B 35 184 702 508 ;
C -1 ; WX 390 ; N integral ; B 28 -216 360 700 ;
C -1 ; WX 636 ; N approxequal ; B 76 122 566 478 ;
C -1 ; WX 530 ; N notequal ; B 35 46 495 473 ;
C -1 ; WX 530 ; N lessequal ; B 53 0 477 530 ;
C -1 ; WX 530 ; N greaterequal ; B 53 0 477 529 ;
C -1 ; WX 596 ; N lozenge ; B 60 0 535 679 ;
C -1 ; WX 500 ; N commaaccent ; B 194 -277 311 -70 ;
C -1 ; WX 684 ; N ff ; B 20 0 702 759 ;
C -1 ; WX 612 ; N fi ; B 20 0 602 759 ;
C -1 ; WX 622 ; N fl ; B 20 0 612 759 ;
C -1 ; WX 938 ; N ffi ; B 20 0 928 759 ;
C -1 ; WX 950 ; N ffl ; B 20 0 940 759 ;
EndCharMetrics
StartKernData
StartKernPairs 637
KPX ampersand x -10
KPX ampersand v -8
KPX ampersand t -8
KPX ampersand Z -10
KPX ampersand Y -50
KPX ampersand X -14
KPX ampersand W -29
KPX ampersand V -35
KPX ampersand T -21
KPX ampersand J -8
KPX ampersand A -14
KPX asterisk AE -147
KPX asterisk A -100
KPX hyphen x -40
KPX hyphen Y -100
KPX hyphen X -50
KPX hyphen W -30
KPX hyphen V -50
KPX hyphen T -60
KPX hyphen A -30
KPX period w -70
KPX period v -80
KPX period c -20
KPX period Y -140
KPX period W -100
KPX period V -120
KPX period U -30
KPX period T -90
KPX period C -40
KPX period question -77
KPX period seven -50
KPX slash AE -150
KPX slash z -50
KPX slash x -40
KPX slash w -20
KPX slash v -20
KPX slash u -30
KPX slash t -20
KPX slash s -70
KPX slash m -30
KPX slash d -65
KPX slash c -60
KPX slash a -70
KPX slash C -20
KPX slash A -100
KPX slash nine -60
KPX slash eight -30
KPX slash six -50
KPX slash five -50
KPX slash four -90
KPX slash three -40
KPX slash two -50
KPX slash zero -60
KPX slash period -168
KPX zero backslash -45
KPX one backslash -72
KPX one seven -45
KPX two backslash -59
KPX two nine -14
KPX two seven -22
KPX three backslash -59
KPX three seven -14
KPX three six -22
KPX four backslash -88
KPX four nine -14
KPX four seven -45
KPX four six -22
KPX five backslash -45
KPX five nine -14
KPX five six -14
KPX five two -14
KPX six backslash -14
KPX six nine -14
KPX six eight -14
KPX six seven -14
KPX six six -14
KPX six five -29
KPX six four -29
KPX six three -29
KPX six two -45
KPX seven five -22
KPX seven four -88
KPX seven slash -59
KPX seven period -88
KPX eight backslash -59
KPX eight nine -22
KPX eight seven -29
KPX eight six -14
KPX eight five -14
KPX eight three -29
KPX eight two -45
KPX nine backslash -88
KPX nine seven -14
KPX nine five -8
KPX nine two -29
KPX at x -15
KPX at Z -15
KPX at Y -108
KPX at X -31
KPX at W -62
KPX at V -77
KPX at T -24
KPX A quoteright -140
KPX A quoteleft -140
KPX A eth -20
KPX A w -70
KPX A v -80
KPX A u -40
KPX A t -35
KPX A d -20
KPX A c -20
KPX A backslash -110
KPX A Y -120
KPX A W -80
KPX A V -100
KPX A U -40
KPX A T -70
KPX A C -40
KPX A question -50
KPX A hyphen -30
KPX A asterisk -80
KPX A ampersand -10
KPX B x -10
KPX B Y -35
KPX B X -10
KPX B W -20
KPX B V -30
KPX C C -25
KPX D AE -50
KPX D z -10
KPX D x -15
KPX D a -20
KPX D backslash -30
KPX D Z -30
KPX D Y -55
KPX D X -40
KPX D W -30
KPX D V -37
KPX D T -10
KPX D J -10
KPX D A -46
KPX D slash -40
KPX D period -50
KPX E u -20
KPX E C -10
KPX F AE -90
KPX F z -20
KPX F u -20
KPX F s -40
KPX F m -20
KPX F d -40
KPX F c -40
KPX F a -50
KPX F C -10
KPX F A -80
KPX F at -20
KPX F slash -60
KPX F period -60
KPX G AE -10
KPX G z -20
KPX G x -40
KPX G w -30
KPX G v -30
KPX G u -20
KPX G t -20
KPX G m -10
KPX G a -10
KPX G backslash -40
KPX G Z -20
KPX G Y -60
KPX G X -20
KPX G W -50
KPX G V -50
KPX G U -10
KPX G T -40
KPX G J -20
KPX G B -15
KPX G A -10
KPX G question -30
KPX G slash -30
KPX J AE -20
KPX J z -30
KPX J x -30
KPX J w -20
KPX J v -20
KPX J u -30
KPX J t -20
KPX J s -30
KPX J d -20
KPX J c -20
KPX J a -30
KPX J C -10
KPX J A -15
KPX J ampersand -20
KPX K quoteleft -40
KPX K eth -30
KPX K guillemotleft -70
KPX K w -80
KPX K v -90
KPX K u -55
KPX K t -30
KPX K d -25
KPX K c -30
KPX K U -20
KPX K C -55
KPX K at -10
KPX K hyphen -50
KPX K ampersand -20
KPX L quoteright -40
KPX L quoteleft -80
KPX L w -60
KPX L v -70
KPX L u -20
KPX L t -10
KPX L backslash -70
KPX L Y -110
KPX L W -50
KPX L V -90
KPX L U -20
KPX L T -50
KPX L C -15
KPX L question -30
KPX L asterisk -80
KPX N z -10
KPX N x -20
KPX N w -20
KPX N v -20
KPX N u -10
KPX N s -30
KPX N a -15
KPX O quoteleft -20
KPX O AE -45
KPX O z -10
KPX O x -10
KPX O a -15
KPX O backslash -20
KPX O Z -25
KPX O Y -43
KPX O X -40
KPX O W -20
KPX O V -30
KPX O T -2
KPX O S -10
KPX O A -40
KPX O slash -30
KPX O period -50
KPX P eth -30
KPX P AE -130
KPX P z -10
KPX P s -40
KPX P d -30
KPX P c -30
KPX P a -40
KPX P Z -10
KPX P Y -20
KPX P X -20
KPX P V -10
KPX P A -90
KPX P at -20
KPX P slash -80
KPX P period -100
KPX P ampersand -10
KPX R quoteleft -50
KPX R eth -25
KPX R w -30
KPX R v -30
KPX R u -40
KPX R t -25
KPX R d -20
KPX R c -25
KPX R a -5
KPX R backslash -40
KPX R Y -60
KPX R W -45
KPX R V -55
KPX R U -40
KPX R T -25
KPX R C -30
KPX R question -20
KPX R ampersand -20
KPX S AE -10
KPX S z -10
KPX S x -25
KPX S w -35
KPX S v -35
KPX S u -20
KPX S t -20
KPX S a -10
KPX S Z -10
KPX S Y -25
KPX S W -10
KPX S V -15
KPX S U -10
KPX S C -10
KPX T otilde -50
KPX T adieresis -50
KPX T atilde -50
KPX T AE -80
KPX T guillemotleft -80
KPX T z -30
KPX T x -20
KPX T u -20
KPX T s -60
KPX T m -20
KPX T d -80
KPX T c -80
KPX T a -80
KPX T C -20
KPX T A -60
KPX T at -40
KPX T slash -60
KPX T period -90
KPX T hyphen -60
KPX U AE -60
KPX U z -30
KPX U x -20
KPX U w -10
KPX U v -10
KPX U u -20
KPX U s -40
KPX U d -10
KPX U c -10
KPX U a -35
KPX U A -50
KPX U slash -60
KPX U period -40
KPX V obreve -60
KPX V omacron -80
KPX V ebreve -60
KPX V emacron -80
KPX V abreve -60
KPX V amacron -70
KPX V odieresis -70
KPX V otilde -55
KPX V edieresis -60
KPX V adieresis -37
KPX V atilde -49
KPX V acircumflex -73
KPX V AE -130
KPX V guillemotright -40
KPX V guillemotleft -70
KPX V z -70
KPX V x -50
KPX V w -40
KPX V u -50
KPX V t -20
KPX V s -90
KPX V m -50
KPX V d -85
KPX V c -85
KPX V a -90
KPX V S -20
KPX V C -45
KPX V A -100
KPX V at -70
KPX V slash -130
KPX V period -110
KPX V hyphen -50
KPX V ampersand -20
KPX W abreve -48
KPX W amacron -54
KPX W odieresis -50
KPX W edieresis -48
KPX W adieresis -30
KPX W atilde -30
KPX W acircumflex -66
KPX W AE -110
KPX W guillemotright -30
KPX W guillemotleft -50
KPX W z -40
KPX W x -40
KPX W v -30
KPX W u -40
KPX W t -10
KPX W s -70
KPX W m -40
KPX W d -60
KPX W c -60
KPX W a -80
KPX W S -15
KPX W C -35
KPX W A -70
KPX W at -50
KPX W slash -120
KPX W period -90
KPX W hyphen -30
KPX W ampersand -20
KPX X eth -10
KPX X guillemotleft -60
KPX X w -70
KPX X v -80
KPX X u -50
KPX X t -20
KPX X d -20
KPX X c -20
KPX X C -40
KPX X at -10
KPX X hyphen -50
KPX X ampersand -10
KPX Y scaron -60
KPX Y scircumflex -50
KPX Y obreve -60
KPX Y omacron -70
KPX Y ebreve -70
KPX Y emacron -70
KPX Y ccaron -110
KPX Y abreve -60
KPX Y amacron -60
KPX Y odieresis -70
KPX Y otilde -61
KPX Y ocircumflex -90
KPX Y edieresis -60
KPX Y ecircumflex -90
KPX Y adieresis -40
KPX Y atilde -49
KPX Y acircumflex -85
KPX Y AE -130
KPX Y guillemotright -60
KPX Y guillemotleft -110
KPX Y z -90
KPX Y x -90
KPX Y w -70
KPX Y v -70
KPX Y u -80
KPX Y t -30
KPX Y s -120
KPX Y m -80
KPX Y d -125
KPX Y c -130
KPX Y a -125
KPX Y S -30
KPX Y C -60
KPX Y A -120
KPX Y at -95
KPX Y slash -130
KPX Y period -110
KPX Y hyphen -80
KPX Y ampersand -40
KPX Z guillemotleft -30
KPX Z w -30
KPX Z v -30
KPX Z u -30
KPX Z t -20
KPX Z C -30
KPX backslash w -50
KPX backslash v -60
KPX backslash u -20
KPX backslash t -20
KPX backslash Y -110
KPX backslash W -90
KPX backslash V -110
KPX backslash U -50
KPX backslash T -70
KPX backslash C -30
KPX backslash six -10
KPX a quoteright -40
KPX a quoteleft -50
KPX a w -30
KPX a v -30
KPX a u -20
KPX a t -20
KPX a s -10
KPX a backslash -70
KPX a asterisk -60
KPX b quoteright -20
KPX b quoteleft -20
KPX b z -10
KPX b x -20
KPX b v -10
KPX b s -10
KPX b backslash -30
KPX c quoteleft -20
KPX c z -5
KPX c s -10
KPX c c -5
KPX c a -10
KPX c backslash -30
KPX c ampersand -10
KPX d w -10
KPX d v -10
KPX e z -10
KPX e x -10
KPX e s -10
KPX e backslash -30
KPX f braceright 20
KPX f s -15
KPX f d -25
KPX f c -25
KPX f a -15
KPX f bracketright 30
KPX f backslash 30
KPX f at -10
KPX f parenright 20
KPX f ampersand -10
KPX g s -10
KPX h quoteright -50
KPX h quoteleft -60
KPX h w -35
KPX h v -35
KPX h backslash -60
KPX h asterisk -65
KPX j z -30
KPX j s -25
KPX j a -10
KPX j ampersand -20
KPX k guillemotleft -30
KPX k u -10
KPX k d -20
KPX k c -20
KPX k backslash -20
KPX k hyphen -30
KPX k ampersand -10
KPX o quoteright -20
KPX o quoteleft -40
KPX o z -15
KPX o x -30
KPX o w -10
KPX o v -5
KPX o s -18
KPX o backslash -40
KPX r z -20
KPX r x -20
KPX r s -21
KPX r d -15
KPX r c -25
KPX r b -20
KPX r a -28
KPX r slash -40
KPX r period -50
KPX r ampersand -32
KPX s quoteleft -20
KPX s z -20
KPX s x -10
KPX s u -10
KPX s t -10
KPX s s -15
KPX s j -10
KPX s backslash -40
KPX t quoteleft -30
KPX t guillemotleft -30
KPX t u -20
KPX t t -20
KPX t s -15
KPX t d -25
KPX t c -30
KPX t a -10
KPX t backslash -30
KPX t at -10
KPX t hyphen -30
KPX t ampersand -20
KPX u quoteright -20
KPX u quoteleft -20
KPX u a -5
KPX u backslash -50
KPX v z -10
KPX v s -20
KPX v d -10
KPX v c -15
KPX v a -20
KPX v at -10
KPX v slash -40
KPX v period -40
KPX w s -15
KPX w a -15
KPX w slash -30
KPX w period -40
KPX x guillemotleft -30
KPX x z -5
KPX x s -15
KPX x d -25
KPX x c -30
KPX x backslash -30
KPX x at -25
KPX x hyphen -40
KPX x ampersand -20
KPX z s -20
KPX z d -10
KPX z c -15
KPX z backslash -10
KPX guillemotleft Y -20
KPX guillemotleft W -30
KPX guillemotleft V -40
KPX guillemotright x -20
KPX guillemotright Z -20
KPX guillemotright Y -80
KPX guillemotright X -50
KPX guillemotright W -40
KPX guillemotright V -50
KPX guillemotright T -30
KPX Thorn AE -70
KPX Thorn Z -15
KPX Thorn Y -40
KPX Thorn X -40
KPX Thorn W -30
KPX Thorn V -30
KPX Thorn A -60
KPX dcaron l 60
KPX dcaron j 20
KPX dcaron i 30
KPX dcaron c -30
KPX dcaron a -30
KPX Lcaron Y 1
KPX Lcaron W 1
KPX Lcaron V -1
KPX Lcaron T -9
KPX lcaron l 60
KPX lcaron j 40
KPX lcaron i 30
KPX lcaron c -30
KPX lcaron a -20
KPX lslash y 30
KPX tcaron v -10
KPX tcaron u -20
KPX tcaron c -29
KPX tcaron a -20
KPX quoteleft AE -160
KPX quoteleft d -40
KPX quoteleft c -40
KPX quoteleft a -40
KPX quoteleft A -140
KPX quoteright AE -170
KPX quoteright v -30
KPX quoteright t -20
KPX quoteright s -110
KPX quoteright m -50
KPX quoteright a -109
KPX quoteright A -151
KPX quotesinglbase w -80
KPX quotesinglbase v -80
KPX quotesinglbase u -30
KPX quotesinglbase t -20
KPX quotesinglbase Y -120
KPX quotesinglbase W -80
KPX quotesinglbase V -110
KPX quotesinglbase U -30
KPX quotesinglbase T -60
KPX quotesinglbase C -30
EndKernPairs
EndKernData
EndFontMetrics
